<!DOCTYPE html>
<html>



<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Live Chat</title>
    <style>
        #chat {
            height: 300px;
            overflow: auto;
            border: 1px solid #ccc;
            padding: 10px;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        .btn i.bi-trash-fill {
            font-size: 0.6rem;
            position: relative;
            /* top: 0.2rem; */
        }

        css Copy code #chat div {
            margin-bottom: 10px;
        }

        #chat div button {
            background-color: #e74c3c;
            color: #fff;
            border: none;
            padding: 5px 10px;
            font-size: 12px;
            cursor: pointer;
        }

        #chat div button:hover {
            background-color: #c0392b;
        }

        #message {
            padding: 5px;
            font-size: 14px;
            border: 1px solid #ccc;
            width: 300px;
        }

        #send {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 5px 10px;
            font-size: 12px;
            cursor: pointer;
            margin-left: 10px;
        }

        #send:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <div id="chat">
        {{range $i := .}}
        <div id="{{ $i.Id }}">
            <div>
                <button class="btn btn-danger" onclick="deleteMessage(this.dataset.id)" data-id="{{$i.Id}}"><i
                        class="bi bi-trash-fill"></i></button>
                {{$i.UserName}}: {{$i.Text}}
            </div>
        </div>
        {{end}}
        <h3 style="font-weight: 100;">New:</h3>
    </div>
    <input type="text" id="message" placeholder="Type your message here...">
    <button id="send">Send</button>
    <script>
        const chat = document.getElementById("chat");
        const messageInput = document.getElementById("message");
        const sendButton = document.getElementById("send");

        const socket = new WebSocket("ws://localhost:9090/ws/");


        socket.onopen = function (event) {
            console.log("WebSocket connection opened.");
        };

        socket.onclose = function (event) {
            console.log("WebSocket connection closed.");
        };

        function sendMessage() {
            const message = messageInput.value;
            if (message == "") {
                return
            }
            socket.send(message);
            messageInput.value = "";
        }
        sendButton.addEventListener("click", sendMessage);


        socket.onmessage = function (event) {
            const data = event.data;

            if (data.startsWith("Chat.Delete:")) {
                const messageId = data.split(":")[1];
                const messageEl = document.getElementById(messageId);
                if (messageEl) {
                    messageEl.remove();
                }
            } else {
                const message = JSON.parse(data);
                if (message.Text == "") {
                    return
                }

                chat.innerHTML += "<div id='" + message.messageId + "'><button class=\"btn btn-danger\" onclick='deleteMessage(this.dataset.id)' data-id=\"" + message.messageId + "\"><i class=\"bi bi-trash-fill\"></i></button>" + message.user_name + ": " + message.text + "</div>";
                chat.scrollTop = chat.scrollHeight;

            }
        };

        // create a deleteMessage function that receives an id
        function deleteMessage(id) {
            fetch("http://localhost:9090/delete/" + id, {
                method: "DELETE"
            })
                .then(response => response.json())
                .then(data => {
                    if (data.message === "success") {
                        console.log("Message deleted");
                    }
                })
                .catch(error => console.error(error));
        }


    </script>
</body>

</html>