<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <style>
        body {
            background-color: #f7f7f7;
        }

        form {
            margin: auto;
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #555;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            box-sizing: border-box;
            font-size: 16px;
            color: #555;
        }

        button[type="submit"] {
            background-color: #1abc9c;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }

        button[type="submit"]:hover {
            background-color: #16a085;
        }
    </style>
</head>

<body>
    <form action="/" method="post">
        <h1>Login</h1>
        <label for="email">Email</label>
        <input type="email" id="email" name="mail" required>
        <label for="password">Password</label>
        <input type="password" id="pass" name="pass" required>
        <button type="submit">Log in</button>
    </form>
</body>

</html>